<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:padding="8dp"
			android:background="#673AB7"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button4"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="@drawable/ic_view_headline_white"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"/>
			<Button
				android:id="@+id/button2"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="@drawable/ic_person_outline_white"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button5"
				android:layout_width="0dp"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="@drawable/ic_info_outline_white"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="        "
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#673AB7"
				android:text="All downloader "
				android:textSize="18sp"
				android:textStyle="bold|italic"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Search or type web address"
				android:textColorHint="#607D8B"
				android:imeOptions="actionSearch"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#000000"
				android:text="🔃"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/textview6"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="@drawable/ic_message_white"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<ProgressBar
			android:id="@+id/progressbar2"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:layout_marginTop="1dp"
			android:padding="8dp"
			android:indeterminate="false"
			style="?android:progressBarStyleHorizontal"/>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#673AB7"
			android:orientation="vertical"
			android:layout_weight="1">
			<WebView
				android:id="@+id/webview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#673AB7"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="CLICK HERE TO START"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_gravity="left"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#673AB7"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button7"
				android:layout_width="wrap_content"
				android:layout_height="29dp"
				android:padding="8dp"
				android:background="#673AB7"
				android:text="GitHub"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<Button
				android:id="@+id/button6"
				android:layout_width="wrap_content"
				android:layout_height="29dp"
				android:padding="8dp"
				android:background="#673AB7"
				android:text="How to use"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:translationX="150.0dp"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
